AZURE_AI_PROJECT_NAME=<Your Project Name>
AZURE_AI_PROJECT_ENDPOINT=<Your Project Endpoint>
AZURE_AI_AGENT_ID=<Your Agent ID>
AZURE_CLIENT_ID=<Your Client ID>
AZURE_CLIENT_SECRET=<Your Client Secret>
AZURE_TENANT_ID=<Your Tenant ID>
